apiVersion: v1
kind: ConfigMap
metadata:
  name: shortener-configmap
  namespace: shortener-namespace
data:
  NODE_ID: "1"
  AUTHN_ISSUER : "http://authn.example.com"
  AUTHN_AUDIENCE : "shortener.example.com"
  OTEL_EXPORTER_JAEGER_ENDPOINT : "http://jaeger:14268/api/traces"